
{
	// Place your Bio 300 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Chemistry Template": {
		"scope": "latex",
		"prefix": "chem-template",
		"body": [
			"\\documentclass[12pt]{article}",
			"\\usepackage{array,booktabs}",
			"\\usepackage{graphicx} % Required for inserting images",
			"\\usepackage{setspace}",
			"\\usepackage[margin=2.5cm]{geometry} % margins",
			"\\usepackage[parfill]{parskip}",
			"\\usepackage{enumitem}",
			"\\usepackage{amsfonts,latexsym,amsthm,amssymb,amsmath,amscd,euscript}",	
			"",
			"%Chemistry Packages",
			"\\usepackage{chemfig}",
			"\\usepackage{mhchem}",
			"\\usepackage{chemformula}",
			"\\usepackage{siunitx}",
			"\\sisetup{group-digits=false}",
			"\\usepackage{cancel}",
			"",
			"\\setlength{\\parindent}{0pt}",
			"\\AtBeginDocument{\\setstretch{1.125}}",
			"",
			"\\title{Stoichiometry Handout}",
			"\\author{Anthony Yu}",
			"\\date{April 2023}",
			"",
			"\\begin{document}",
			"",
			"%Some new commands",
			"\\newcommand{\\problem}[1]{\\subsection*{Problem {#1}}}",
			"\\newenvironment{enumAlph}{\\begin{enumerate}[label=(\\alph*)]}{\\end{enumerate}}",
			"",
			"\\makeatletter",
			"\\newcommand{\\skipitems}[1]{%",
			"\\addtocounter{\\@enumctr}{#1}%",
			"}",
			"\\makeatother",
			"",
			"\\newcommand{\\chunit}[3]{\\qty{#1}{{#2}\\,\\ce{#3}}}",
			"\\newcommand{\\chuniteval}[3]{\\qty[evaluate-expression]{#1}{{#2}\\,\\ce{#3}}}",
			"",
			"\\newtheorem{definition}{Definition}",
			"",
			"\\maketitle",
			"",
			"$0",
			"",
			"\\end{document}"
		],
		"description": "LaTeX template for Stoichiometry Handout"
	}
}