\relax 
\newlabel{tab:measurements}{{}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature Changes Over Time for \ch {H2O2} with Water and Liver Juice}}{1}{}\protected@file@percent }
\newlabel{fig:measurements}{{1}{1}{}{}{}}
\newlabel{tab:measurements_b}{{}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature Changes Over Time for Different Treatments of \ch {H2O2} with Liver Juice}}{2}{}\protected@file@percent }
\newlabel{fig:measurements_b}{{2}{2}{}{}{}}
\newlabel{tab:measurements_c}{{}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature Changes Over Time for Different Concentrations of \ch {H2O2}}}{3}{}\protected@file@percent }
\newlabel{fig:measurements_c}{{3}{3}{}{}{}}
\gdef \@abspage@last{6}
