\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Measurements over Time for Procedure A and Procedure B}}{1}{}\protected@file@percent }
\newlabel{tab:measurements}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of Measurements over Time for Procedure A and Procedure B}}{1}{}\protected@file@percent }
\newlabel{fig:measurements}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Measurements over Time for Procedure B}}{2}{}\protected@file@percent }
\newlabel{tab:measurements_b}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of Measurements over Time for Procedure B}}{2}{}\protected@file@percent }
\newlabel{fig:measurements_b}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of Measurements over Time for Procedure C}}{3}{}\protected@file@percent }
\newlabel{tab:measurements_c}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of Measurements over Time for Procedure C}}{3}{}\protected@file@percent }
\newlabel{fig:measurements_c}{{3}{3}{}{}{}}
\gdef \@abspage@last{3}
